# Manifest

./: README.md  build.gradle  docker-compose-mysql.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/cm/application/: Application.java
application/src/main/java/com/cm/application/contoller/: HomeController.java
application/src/main/resources/: application.yml
application/src/test/java/com/cm/application/: ApplicationTests.java
core/: build.gradle
coreapplication/: build.gradle  settings.gradle
coreapplication/src/main/java/com/cm/coreapplication/: CoreapplicationApplication.java
coreapplication/src/main/java/com/cm/coreapplication/service/: EmailService.java  EmailServiceImpl.java
coreapplication/src/test/java/com/cm/coreapplication/: CoreapplicationApplicationTests.java
dashboard/: build.gradle
dashboard/src/main/java/com/cm/application/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/cm/application/: DashboardApplicationTests.java
