plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2' apply false
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
//	implementation 'org.jobrunr:jobrunr-spring-boot-3-starter:6.2.3'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.postgresql:postgresql'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}
